MONGO_URI=mongodb+srv://sifapass:david1234@cluster0.vau8ihl.mongodb.net/sifapassdb?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=supersecretkey
BASE_URL=https://sifapass.onrender.com
CLOUDINARY_CLOUD_NAME=dyaapuwtg
CLOUDINARY_API_KEY=522647628767449
CLOUDINARY_API_SECRET=PEUdE0oEUPC7OhWjPADXc0tbjMU
EMAIL_USER=certomehq@gmail.com
EMAIL_PASS=jiayxsekzbcwjcoa
FRONTEND_URL=http://sifapass.vercel.app
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false
PUPPETEER_EXECUTABLE_PATH=/opt/render/.cache/puppeteer/chrome/linux-*/chrome-linux64/chrome

