MONGO_URI=mongodb+srv://sifapass:david1234@cluster0.vau8ihl.mongodb.net/sifapassdb?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=supersecretkey
EMAIL_USER=olonadenifemi@gmail.com
EMAIL_PASS=your_email_password
BASE_URL=https://sifapass.onrender.com
CLOUDINARY_CLOUD_NAME=dyaapuwtg
CLOUDINARY_API_KEY=522647628767449
CLOUDINARY_API_SECRET=PEUdE0oEUPC7OhWjPADXc0tbjMU
EMAIL_USER=certomehq@gmail.com
EMAIL_PASS=Certome@123
FRONTEND_URL=sifapass.vercel.app